#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SPRING
spring.profiles.active=springdatajpa-query

##SMTP MAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=auvanatthahara@gmail.com
#spring.mail.password=tikaxqyckbrljsed

## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory